# dump2json

./: .gitignore  pom.xml
src/dump2json/: Convert.java
